cff-version: 1.2.0
title: Generic processor provider for INGV pygeoapi process plugins
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Martinelli
    given-names: Francesco
    affiliation: Istituto Nazionale di Geofisica e Vulcanologia (INGV)

repository-code: https://github.com/francescoingv/generic-processor-provider
url: https://github.com/francescoingv/generic-processor-provider

abstract: >
  Lightweight generic processor provider acting as an execution service
  for the INGV pygeoapi processing platform. It receives execution
  requests from pygeoapi process plugins, runs configured scientific
  command-line programs, and returns execution status and results.

keywords:
  - pygeoapi
  - OGC API - Processes
  - execution service
  - scientific workflows
  - command-line processing

license: MIT
version: 1.0.2
date-released: 2026-03-06
doi: 10.5281/zenodo.18892842

references:
  - type: software
    title: INGV pygeoapi processing platform
    repository-code: https://github.com/francescoingv/ingv-pygeoapi-processing-platform
    doi: 10.5281/zenodo.18892848

  - type: software
    title: INGV pygeoapi process plugins
    repository-code: https://github.com/francescoingv/ingv-pygeoapi-process-plugins
    doi: 10.5281/zenodo.18892819

