
# Section for routing requests
[routing]
max_allowed_parameter_len=20
                # maximum length of a parameter name.

max_allowed_request_body_size=16 * 1024 * 1024
                # maximum size of the body of a request, including files.
                
# Section for ...
[executable]
#id_service=1
#id_service='solwcad'
id_service='conduit'
#id_service=$ID_SERVICE$
                # identification of the application within the DB:
                # table 'request', column 'service'.

#working_directory=/home/francesco/Progetti/simple_py_test
# Currently not used: use instead file_root_directory+job_id
                # directory where to run the code.

#command_line=['/home/francesco/Progetti/simple_py_test/.venv/bin/python', '/home/francesco/Progetti/simple_py_test/test_1.py']
#command_line=['/home/francesco/Progetti/simple_py_test/.venv/bin/python', '/home/francesco/Progetti/simple_py_test/test_2.py']
#command_line=['/home/francesco/Progetti/OGC_API/epos_pygeoapi_application_providers/solwcad/solwcad']
command_line=['/home/francesco/Progetti/OGC_API/epos_pygeoapi_application_providers/conduit/venvs/epos/bin/venv-run', '--venv', '/home/francesco/Progetti/OGC_API/epos_pygeoapi_application_providers/conduit/venvs/epos/bin', '--', '/home/francesco/Progetti/OGC_API/epos_pygeoapi_application_providers/conduit/GEO-Inquire/bin/conduit4_cmd.sh']
#command_line=$COMMAND_LINE$
                # list of command line and (if needed) parameters to invoke the code.
                # Additional parameters from the request will be added at runtime.
                #
                # To run non-python projects using venv, consider:
                # -) installing venv-run in the venv running this application,
                # -) setting the parameter "working_directory" to the venv of the non-python working directory,
                # -) setting the parameter command_line as follow:
                # command_line=['venv-run', 'my-non-python-app']
                # Note: to be tested!
# Da valutare per applicazione: solwcad richiede sia False; conduit richiede sia True
# Opzionale: default False
suppress_stdout=True

#file_root_directory=/home/francesco/Progetti/OGC_API/private_epos_pygeoapi_test/processor_private_dir/solwcad/
#file_root_directory=/home/francesco/Progetti/OGC_API/clone_pygeoapi/custom_process_dir/solwcad/
file_root_directory=/home/francesco/Progetti/OGC_API/clone_pygeoapi/custom_process_dir/conduit/
#file_root_directory=$BASE_DIRECTORY$
                # base directory where to read input and to write output file(s).
                # Input files are expected to be found in,
                # output files will be written to the directory:
                # file_root_directory + '/' + id_request + '/' + parameter.alt_value
                # Parameter.alt_value is the name of the file as defined into the DB.
                # Note: while "service.name" could be hard coded in the parameter,
                #       here we prefer to derive it directly from the DB.
                # Note: the parameter.value is the name used only for user interface.
                # Note: do not use relative path: they would be relative to the web application directory.

#json_only_parameter=--json
                # in case of json content type ('application/json' or 'text/plain')
                # command line parameter to prepend to the json string.
                # Parameter must be present also if not used.



