
# Section to connect to PostgreSQL database
[postgresql]
host=127.0.0.1
#host=10.246.1.97
#host=$IP_ADDRESS_POSTGRES_SERVER$
port=5433
#port=$PORT_POSTGRES_SERVER$
database=ogc_api
user=ogc_api_user
password=user

